#mail.host=smtp.qq.com
mail.host=smtp.126.com
#mail.port=587
mail.port=465
mail.protocol=smtp
#mail.username=1074596441@qq.com
mail.username=hubeihlzkzx@126.com
#mail.password=iuglurakszypjdac
mail.password=Creating123
mail.testmail=63898612@qq.com
#1·¢ËÍ 2²»·¢ËÍ
mail.send=2